<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital@1&family=Zen+Dots&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital@1&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital@1&family=Zen+Dots&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital@1&display=swap');
    </style>
</head>
<style>
    body {
        font-family: 'Source Code Pro', monospace;
        margin-left: 200px;
        background-image: url(./background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    table {
        width: 50%;
        background-color: rgb(214, 214, 145);
        border: 1px solid black;
    }

    th {
        font-size: 50px;
        font-style: oblique;
    }

    ul {
        font-size: 25px;
        font-style: normal;
        font-weight: lighter;

    }

    a img {
        border: 1px dashed orange;

    }

    .font-zen {
        font-family: 'Source Code Pro', monospace;
        font-family: 'Zen Dots', cursive;
    }

    .text-bold {
        font-weight: bold;
    }

    .headder-text {
        font-size: 50px;

    }

    .text-white {
        color: white;
    }

    .text-center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .list-image {
        width: 150px;
        height: 100px;
    }

    .mr-1 {
        margin-right: 50px;
    }
</style>

<body>

    <div class="header">
        <h1 class="text-white text-center headder-text">Welcome to my Portfolio Page</h1>

    </div>
    <div class="main">
        <img src="miroslav.jpg" alt="author in black shirt">



        <table>
            <tr>
                <th><span class="font-zen mr-1">Hobbies</span>
                    <ul class="text-bold">
                        <li>Music</li>
                        <img class="list-image" src="image-1.jpg" alt="picture of guitar">
                        <li>Gaming</li>
                        <img class="list-image" src="image-2.jpg" alt="picture of gamepad">
                        <li>Cooking</li>
                        <img class="list-image"
                            src="https://cdn.shopify.com/s/files/1/0445/1365/6985/files/elements-of-cooking-salt-fat-acid-heat.jpg?v=1638211044"
                            alt="cooking">
                    </ul>
                </th>
                <th><span class="font-zen ">My Interests</span>
                    <ul class="text-bold">
                        <li>Politics</li>
                        <img class="list-image"
                            src="https://www.imf.org/external/pubs/ft/fandd/2020/06/images/frieden-1600.jpg"
                            alt="illustration of politics">
                        <li>Sport</li>
                        <img class="list-image"
                            src="https://img.freepik.com/fotos-kostenlos/sportgeraete_53876-138077.jpg?w=2000"
                            alt="illustration of sport">
                        <li>History</li>
                        <img class="list-image"
                            src="https://s7d2.scene7.com/is/image/Kennametal/History?$MobileBanner$&"
                            alt="illustration of history">
                    </ul>
                </th>
            </tr>

        </table>
    </div>
    <div class="footer">
        <a href="https://www.facebook.com/Mikislaw/"><img src="fb.png" alt="Facebook Logo"></a>
        <a href="https://www.linkedin.com/in/mikislaw/"><img src="ldn.png" alt="Linkedin Logo"></a>
        <a href="https://www.instagram.com/mikislaw/"><img src="insta.png" alt="Instagram Logo"></a>
    </div>
</body>

</html>